/* You can add global styles to this file, and also import other style files */
@import "../node_modules/bootstrap/scss/bootstrap.scss"
$color-primary: #e400be 
$color-primary-hover: rgb(153, 56, 104)
$color-secundary: #f4f5f6
$color-tertiary:#ffff
$content-base-box-shadow: rgba(#ffa1f2, 0.3)
$font-base-color: #434343
$font-base: "Montserrat", "Helvetica", "Arial", sans-serif
$primary-color : blue
$color : red
$background-color : beige
$font-family : sans-serif
$btn-font-family : sans-serif
